{
    "name": "dxw/rubbishthorclone",
    "type": "library",
    "autoload": {
        "files": ["rubbish_thor_clone.class.php"]
    },
    "require": {
        "pear/console_table": "*",
        "mjackson/optionparser": "dev-master"
    }
}
